
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Microservices, Clean Architecture, Async Python, Rust, React, Next.js, Flutter, and Frontend Architecture.">
      
      
      
        <link rel="canonical" href="https://itstck.com/soft/frontend/guides/web-performance-tuning-and-core-web-vitals/08.01-understanding-resource-hints/">
      
      
        <link rel="prev" href="../07.02-generating-and-injecting-critical-css/">
      
      
        <link rel="next" href="../08.02-implementing-resource-hints/">
      
      
        
      
      
      <link rel="icon" href="https://itstck.com/assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Resource Hints - ITSTCK | Software Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-resource-hints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ITSTCK | Software Engineering" class="md-header__button md-logo" aria-label="ITSTCK | Software Engineering" data-md-component="logo">
      
  <img src="https://itstck.com/assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ITSTCK | Software Engineering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resource Hints
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/it-stck/web/projects/soft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    it-stck/web/projects/soft
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dev/index.md" class="md-tabs__link">
          
  
  
    
  
  Backend & Systems

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.md" class="md-tabs__link">
          
  
  
    
  
  Frontend & Mobile

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ITSTCK | Software Engineering" class="md-nav__button md-logo" aria-label="ITSTCK | Software Engineering" data-md-component="logo">
      
  <img src="https://itstck.com/assets/img/logo.png" alt="logo">

    </a>
    ITSTCK | Software Engineering
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/it-stck/web/projects/soft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    it-stck/web/projects/soft
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend & Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend & Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/courses/microservices-architecture-patterns/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microservices Architecture Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/courses/python-advanced-performance-and-async-programming/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Async & High Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/guides/clean-architecture-and-domain-driven-design/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clean Architecture & DDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/guides/rust-for-enterprise-systems-programming/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust for Enterprise Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dev/references/rest-and-grpc-api-design-standards/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST & gRPC API Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend & Mobile
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend & Mobile
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flutter Mobile App Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flutter Mobile App Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/01.01-understanding-bloc-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLoC Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/01.02-implementing-bloc-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing BLoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/01.03-best-practices-for-bloc-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BLoC Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/02.01-flutter-secure-storage-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/02.02-encrypting-data-with-aes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AES Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/02.03-key-management-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/03.01-why-certificate-pinning-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificate Pinning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/03.02-implementing-certificate-pinning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Pinning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/03.03-handling-pinning-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pinning Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/04.01-platform-channels-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/04.02-securing-native-code-interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Code Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/04.03-secure-inter-process-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure IPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/05.01-code-obfuscation-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Obfuscation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/05.02-anti-tampering-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anti-Tampering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/flutter-mobile-app-development-and-security/05.03-secure-build-configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Build Configs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    React & Next.js Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    React & Next.js Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/01.01-server-components-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/01.02-app-router-structure-and-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Router Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/01.03-migrating-from-pages-to-app-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pages to App Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/01.04-server-component-performance-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSC Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/02.01-server-side-rendering-ssr-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSR Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/02.02-static-site-generation-ssg-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSG Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/02.03-incremental-static-regeneration-isr-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISR Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/02.04-comparing-ssr-ssg-and-isr-use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSR vs SSG vs ISR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/03.01-context-api-for-global-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/03.02-redux-toolkit-integration-with-next-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redux Toolkit Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/03.03-tanstack-query-for-data-fetching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TanStack Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/03.04-state-management-patterns-for-micro-frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State in Micro-Frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/04.01-code-splitting-and-dynamic-imports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/04.02-image-and-asset-optimization-techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/04.03-lazy-loading-and-preloading-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lazy Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../courses/react-and-nextjs-enterprise-architecture/04.04-performance-monitoring-and-optimization-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Progressive Web Apps (PWA) Mastery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Progressive Web Apps (PWA) Mastery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/01.01-service-worker-essentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Workers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/01.02-web-app-manifest-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web App Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/02.01-indexeddb-for-offline-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IndexedDB Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/02.02-offline-first-architecture-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline-First Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/03.01-push-notifications-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/03.02-background-sync-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/04.01-caching-strategies-for-pwas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../progressive-web-apps-pwa-mastery/04.02-service-worker-lifecycle-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Performance Tuning & Core Web Vitals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Performance Tuning & Core Web Vitals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.01-understanding-lcp-inp-and-cls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Web Vitals Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.02-measuring-core-web-vitals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measuring Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.01-lcp-fundamentals-and-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCP Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.02-strategies-for-lcp-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCP Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.01-inp-and-user-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INP & User Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.02-reducing-inp-through-code-improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reducing INP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.01-cls-causes-and-consequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLS Causes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.02-preventing-layout-shifts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventing Layout Shifts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.01-dynamic-import-and-code-splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.02-splitting-by-route-and-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route Splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.01-image-formats-and-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.02-responsive-images-and-lazy-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.01-critical-css-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.02-generating-and-injecting-critical-css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Injecting Critical CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resource Hints
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Hints
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-resource-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Resource Hints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Resource Hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. preconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preload" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. preload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. prefetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-preimport-experimental" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. preimport (Experimental)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagram-resource-hint-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram: Resource Hint Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-tools-for-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-Line Tools for Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08.02-implementing-resource-hints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Hints Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_1" >
        
          
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Micro-Frontends & Module Federation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Micro-Frontends & Module Federation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/01.01-what-are-micro-frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What are Micro-Frontends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/01.02-benefits-and-challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benefits & Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/01.03-micro-frontends-vs-microservices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MF vs Microservices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/02.01-module-federation-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Federation Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/02.02-webpack-5-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webpack 5 Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/02.03-federated-module-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/03.01-isolated-deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolated Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/03.02-shared-dependency-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/03.03-performance-considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/04.01-single-spa-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    single-spa Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/04.02-custom-container-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/04.03-security-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/05.01-common-integration-pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Pitfalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/05.02-performance-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/micro-frontends-architecture-and-federation/05.03-scaling-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-resource-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Resource Hints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Resource Hints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. preconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-preload" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. preload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. prefetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-preimport-experimental" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. preimport (Experimental)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagram-resource-hint-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram: Resource Hint Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-tools-for-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command-Line Tools for Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../index.md" class="md-path__link">
          
  <span class="md-ellipsis">
    Frontend & Mobile
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../progressive-web-apps-pwa-mastery/01.01-service-worker-essentials/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../01.01-understanding-lcp-inp-and-cls/" class="md-path__link">
          
  <span class="md-ellipsis">
    Web Performance Tuning & Core Web Vitals
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="understanding-resource-hints">Understanding Resource Hints<a class="headerlink" href="#understanding-resource-hints" title="Permanent link">&para;</a></h1>
<p>Resource hints are directives that guide browsers to optimize resource loading before they are explicitly requested. By leveraging hints like <code>preload</code>, <code>prefetch</code>, and <code>preconnect</code>, developers can reduce latency, improve time-to-interactive (TTI), and enhance Core Web Vitals like LCP (Largest Contentful Paint) and FID (First Input Delay). These hints enable browsers to fetch critical resources earlier, prioritize connections, and avoid unnecessary blocking.</p>
<hr />
<h2 id="core-resource-hints">Core Resource Hints<a class="headerlink" href="#core-resource-hints" title="Permanent link">&para;</a></h2>
<h3 id="1-preconnect">1. <code>preconnect</code><a class="headerlink" href="#1-preconnect" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Establishes a connection to a domain early to reduce DNS lookup and TLS handshake delays.<br />
<strong>Use Case</strong>: Third-party domains (e.g., CDNs, analytics services) or critical resources that must be loaded before the page renders.<br />
<strong>Example</strong>:
<div class="language-html highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"preconnect"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://fonts.googleapis.com"</span><span class="p">&gt;</span>
</span></code></pre></div>
<strong>Best Practice</strong>: Use <code>preconnect</code> as early as possible (e.g., in the <code>&lt;head&gt;</code>) to avoid blocking the initial render. Avoid overusing it to prevent unnecessary network overhead.</p>
<hr />
<h3 id="2-preload">2. <code>preload</code><a class="headerlink" href="#2-preload" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Loads a critical resource (e.g., CSS, JS, image) immediately after the parser has processed the <code>&lt;head&gt;</code>.<br />
<strong>Use Case</strong>: Resources required for the initial render (e.g., main stylesheet, critical JS).<br />
<strong>Example</strong>:
<div class="language-html highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"preload"</span> <span class="na">href</span><span class="o">=</span><span class="s">"/styles/main.css"</span> <span class="na">as</span><span class="o">=</span><span class="s">"style"</span><span class="p">&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"preload"</span> <span class="na">href</span><span class="o">=</span><span class="s">"/scripts/main.js"</span> <span class="na">as</span><span class="o">=</span><span class="s">"script"</span><span class="p">&gt;</span>
</span></code></pre></div>
<strong>Best Practice</strong>: Prioritize <code>preload</code> for resources that block the critical rendering path. Avoid using it for non-critical assets to prevent unnecessary bandwidth usage.</p>
<hr />
<h3 id="3-prefetch">3. <code>prefetch</code><a class="headerlink" href="#3-prefetch" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Fetches non-critical resources (e.g., next-page assets) in the background while the user interacts with the page.<br />
<strong>Use Case</strong>: Pages users are likely to navigate to next (e.g., links in the navigation menu).<br />
<strong>Example</strong>:
<div class="language-html highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"prefetch"</span> <span class="na">href</span><span class="o">=</span><span class="s">"/next-page.html"</span><span class="p">&gt;</span>
</span></code></pre></div>
<strong>Best Practice</strong>: Use <code>prefetch</code> for assets that are not immediately needed. Avoid prefetching too many resources to prevent memory bloat.</p>
<hr />
<h3 id="4-preimport-experimental">4. <code>preimport</code> (Experimental)<a class="headerlink" href="#4-preimport-experimental" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Similar to <code>preload</code>, but allows asynchronous loading of resources.<br />
<strong>Use Case</strong>: Experimental use for non-critical resources that can be deferred.<br />
<strong>Example</strong>:
<div class="language-html highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"preimport"</span> <span class="na">href</span><span class="o">=</span><span class="s">"/async-asset.js"</span> <span class="na">as</span><span class="o">=</span><span class="s">"script"</span><span class="p">&gt;</span>
</span></code></pre></div>
<strong>Note</strong>: <code>preimport</code> is not widely supported and should be used cautiously.</p>
<hr />
<h2 id="diagram-resource-hint-workflow">Diagram: Resource Hint Workflow<a class="headerlink" href="#diagram-resource-hint-workflow" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>User Request → Browser Parses HTML → 
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>   [preconnect] Establishes connection to domain → 
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>   [preload] Loads critical resources → 
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>   [prefetch] Background fetches next-page assets → 
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>   Render Page → User Interaction → 
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>   [prefetch] Resources available for immediate use
</span></code></pre></div>
<hr />
<h2 id="command-line-tools-for-validation">Command-Line Tools for Validation<a class="headerlink" href="#command-line-tools-for-validation" title="Permanent link">&para;</a></h2>
<p>Use browser dev tools to inspect resource hints:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Chrome DevTools: Navigate to "Network" panel</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># Filter by "Preload" or "Prefetch" to verify hint usage</span>
</span></code></pre></div></p>
<hr />
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>preconnect</code></strong> optimizes DNS/TLS for third-party domains.  </li>
<li><strong><code>preload</code></strong> prioritizes critical resources for the initial render.  </li>
<li><strong><code>prefetch</code></strong> preloads non-critical assets for future navigation.  </li>
<li>Use hints judiciously to avoid over-fetching and ensure compatibility.  </li>
<li>Always validate hints with browser dev tools to confirm their impact.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../07.02-generating-and-injecting-critical-css/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Injecting Critical CSS">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Injecting Critical CSS
              </div>
            </div>
          </a>
        
        
          
          <a href="../08.02-implementing-resource-hints/" class="md-footer__link md-footer__link--next" aria-label="Next: Resource Hints Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Resource Hints Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>